<!DOCTYPE html>
<html lang="en">
<head>
    <title>TOBOOLIST</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- header -->
    <header>
    <!-- heading and logo -->
        <div class="header">
            <img class="logo" src="img/Logo.png" alt="logo">
            <h1 class="heading">Toboolist</h1>
        </div>
    </header>
    <!-- fine header -->
    <!-- main -->
    <main>
        <!-- container -->
        <div class="container">
        <!-- navigation -->
        <nav>
            <a class="task" href="">Add Task</a>
            <a class="section" href="">Add Section</a>
        </nav>
        <hr>
        </div>
    </main>
</body>
</html>